{
  "name": "@dwete/root",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.2.21",
  "workspaces": [
    "apps/*",
    "server/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.1.1"
  }
}
